final map<CreditHistoryResponse> & readonly creditHistoryResponses = {
    "123-45-6789": {"ssn": "123-45-6789", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}},
    "987-65-4321": {"ssn": "987-65-4321", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 22, "latePayments": 0, "defaults": 0, "totalDebt": 120570.0, "monthlyDebt": 1990.0}},
    "543-21-9876": {"ssn": "543-21-9876", "creditHistory": {"totalLoans": 2, "currentLoans": 1, "closedLoans": 1, "paymentsOnTime": 33, "latePayments": 0, "defaults": 0, "totalDebt": 123832.0, "monthlyDebt": 2474.0}},
    "654-32-1987": {"ssn": "654-32-1987", "creditHistory": {"totalLoans": 1, "currentLoans": 2, "closedLoans": -1, "paymentsOnTime": 28, "latePayments": 0, "defaults": 0, "totalDebt": 106500.0, "monthlyDebt": 1547.0}},
    "789-01-2345": {"ssn": "789-01-2345", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}},
    "210-43-5678": {"ssn": "210-43-5678", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 23, "latePayments": 0, "defaults": 0, "totalDebt": 179322.0, "monthlyDebt": 2254.0}},
    "876-54-3210": {"ssn": "876-54-3210", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 32, "latePayments": 0, "defaults": 0, "totalDebt": 269496.0, "monthlyDebt": 1797.0}},
    "109-87-6543": {"ssn": "109-87-6543", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 38, "latePayments": 8, "defaults": 1, "totalDebt": 231238.0, "monthlyDebt": 2989.0}},
    "321-09-8765": {"ssn": "321-09-8765", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}},
    "654-78-9012": {"ssn": "654-78-9012", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 5, "latePayments": 0, "defaults": 0, "totalDebt": 218704.0, "monthlyDebt": 1694.0}},
    "432-10-9876": {"ssn": "432-10-9876", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 39, "latePayments": 0, "defaults": 0, "totalDebt": 90355.0, "monthlyDebt": 804.0}},
    "567-89-0123": {"ssn": "567-89-0123", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}},
    "890-12-3456": {"ssn": "890-12-3456", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 21, "latePayments": 0, "defaults": 0, "totalDebt": 49095.0, "monthlyDebt": 1081.0}},
    "123-56-7890": {"ssn": "123-56-7890", "creditHistory": {"totalLoans": 2, "currentLoans": 1, "closedLoans": 1, "paymentsOnTime": 32, "latePayments": 5, "defaults": 1, "totalDebt": 41136.0, "monthlyDebt": 732.0}},
    "345-67-8901": {"ssn": "345-67-8901", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 33, "latePayments": 0, "defaults": 0, "totalDebt": 146443.0, "monthlyDebt": 1420.0}},
    "678-90-1234": {"ssn": "678-90-1234", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}},
    "901-23-4567": {"ssn": "901-23-4567", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 33, "latePayments": 0, "defaults": 0, "totalDebt": 148400.0, "monthlyDebt": 2503.0}},
    "234-56-7890": {"ssn": "234-56-7890", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 17, "latePayments": 0, "defaults": 0, "totalDebt": 161376.0, "monthlyDebt": 1396.0}},
    "456-78-9012": {"ssn": "456-78-9012", "creditHistory": {"totalLoans": 2, "currentLoans": 1, "closedLoans": 1, "paymentsOnTime": 29, "latePayments": 0, "defaults": 0, "totalDebt": 136279.0, "monthlyDebt": 1886.0}},
    "098-76-5432": {"ssn": "098-76-5432", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 37, "latePayments": 4, "defaults": 1, "totalDebt": 107406.0, "monthlyDebt": 1390.0}},
    "765-43-2109": {"ssn": "765-43-2109", "creditHistory": {"totalLoans": 1, "currentLoans": 1, "closedLoans": 0, "paymentsOnTime": 11, "latePayments": 0, "defaults": 0, "totalDebt": 176436.0, "monthlyDebt": 2310.0}},
    "543-21-0987": {"ssn": "543-21-0987", "creditHistory": {"totalLoans": 2, "currentLoans": 2, "closedLoans": 0, "paymentsOnTime": 38, "latePayments": 0, "defaults": 0, "totalDebt": 105048.0, "monthlyDebt": 1285.0}},
    "321-98-7654": {"ssn": "321-98-7654", "creditHistory": {"totalLoans": 0, "currentLoans": 0, "closedLoans": 0, "paymentsOnTime": 0, "latePayments": 0, "defaults": 0, "totalDebt": 0, "monthlyDebt": 0}}
};

final map<CreditScoreResponse> & readonly creditScoreResponses = {
    "123-45-6789": {"ssn": "123-45-6789", "score": 700},
    "987-65-4321": {"ssn": "987-65-4321", "score": 650},
    "543-21-9876": {"ssn": "543-21-9876", "score": 800},
    "654-32-1987": {"ssn": "654-32-1987", "score": 600},
    "789-01-2345": {"ssn": "789-01-2345", "score": 750},
    "210-43-5678": {"ssn": "210-43-5678", "score": 600},
    "876-54-3210": {"ssn": "876-54-3210", "score": 950},
    "109-87-6543": {"ssn": "109-87-6543", "score": 650},
    "321-09-8765": {"ssn": "321-09-8765", "score": 950},
    "654-78-9012": {"ssn": "654-78-9012", "score": 900},
    "432-10-9876": {"ssn": "432-10-9876", "score": 750},
    "567-89-0123": {"ssn": "567-89-0123", "score": 700},
    "890-12-3456": {"ssn": "890-12-3456", "score": 900},
    "123-56-7890": {"ssn": "123-56-7890", "score": 600},
    "345-67-8901": {"ssn": "345-67-8901", "score": 900},
    "678-90-1234": {"ssn": "678-90-1234", "score": 600},
    "901-23-4567": {"ssn": "901-23-4567", "score": 950},
    "234-56-7890": {"ssn": "234-56-7890", "score": 550},
    "456-78-9012": {"ssn": "456-78-9012", "score": 700},
    "098-76-5432": {"ssn": "098-76-5432", "score": 550},
    "765-43-2109": {"ssn": "765-43-2109", "score": 700},
    "543-21-0987": {"ssn": "543-21-0987", "score": 850},
    "321-98-7654": {"ssn": "321-98-7654", "score": 650}
};

final map<LoanRequest> & readonly onlineLoanRequests = {
    "26500": {"loanId": "26500", "amount": 42000.0, "loanDuration": 6, "pourpose": "Home Renovation", "customer": {"customerId": "26500", "firstName": "Amelia", "lastName": "White", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "123-45-6789", "income": 78617.0, "employementStatus": "un-employed", "address": "123 Oak Street, Springfield, IL 62701"}},
    "26501": {"loanId": "26501", "amount": 20000.0, "loanDuration": 18, "pourpose": "Debt Consolidation", "customer": {"customerId": "26501", "firstName": "Oliver", "lastName": "Brown", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "987-65-4321", "income": 109886.0, "employementStatus": "un-employed", "address": "456 Maple Avenue, Charleston, SC 29401"}},
    "26502": {"loanId": "26502", "amount": 36000.0, "loanDuration": 42, "pourpose": "Medical Expenses", "customer": {"customerId": "26502", "firstName": "Oliver", "lastName": "Thomas", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "543-21-9876", "income": 185747.0, "employementStatus": "un-employed", "address": "789 Pine Street, Portland, OR 97201"}},
    "26503": {"loanId": "26503", "amount": 48000.0, "loanDuration": 18, "pourpose": "Vacation", "customer": {"customerId": "26503", "firstName": "Lucas", "lastName": "Johnson", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "654-32-1987", "income": 106497.0, "employementStatus": "un-employed", "address": "101 Elm Street, Denver, CO 80202"}},
    "26504": {"loanId": "26504", "amount": 20000.0, "loanDuration": 42, "pourpose": "Wedding", "customer": {"customerId": "26504", "firstName": "Daniel", "lastName": "Lopez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "789-01-2345", "income": 94638.0, "employementStatus": "un-employed", "address": "234 Walnut Avenue, Austin, TX 78701"}},
    "26505": {"loanId": "26505", "amount": 16000.0, "loanDuration": 42, "pourpose": "Education", "customer": {"customerId": "26505", "firstName": "Alexander", "lastName": "Perez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "210-43-5678", "income": 195626.0, "employementStatus": "un-employed", "address": "567 Cedar Lane, Seattle, WA 98101"}},
    "26506": {"loanId": "26506", "amount": 48000.0, "loanDuration": 30, "pourpose": "Car Purchase", "customer": {"customerId": "26506", "firstName": "Emily", "lastName": "Gonzalez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "876-54-3210", "income": 179659.0, "employementStatus": "un-employed", "address": "890 Peachtree Street, Atlanta, GA 30301"}},
    "26507": {"loanId": "26507", "amount": 12000.0, "loanDuration": 6, "pourpose": "Home Appliances", "customer": {"customerId": "26507", "firstName": "Noah", "lastName": "Moore", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "109-87-6543", "income": 198206.0, "employementStatus": "un-employed", "address": "123 Cherry Lane, Nashville, TN 37201"}},
    "26508": {"loanId": "26508", "amount": 35000.0, "loanDuration": 12, "pourpose": "Emergency Expenses", "customer": {"customerId": "26508", "firstName": "James", "lastName": "Lopez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "321-09-8765", "income": 139704.0, "employementStatus": "un-employed", "address": "456 Vine Street, Boston, MA 02101"}},
    "26509": {"loanId": "26509", "amount": 24000.0, "loanDuration": 48, "pourpose": "Moving Expenses", "customer": {"customerId": "26509", "firstName": "Emily", "lastName": "Jones", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "654-78-9012", "income": 164033.0, "employementStatus": "un-employed", "address": "789 Orange Avenue, Orlando, FL 32801"}},
    "26510": {"loanId": "26510", "amount": 56000.0, "loanDuration": 24, "pourpose": "Small Business Startup", "customer": {"customerId": "26510", "firstName": "James", "lastName": "Anderson", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "987-65-4321", "income": 144681.0, "employementStatus": "un-employed", "address": "987 Main Street, San Francisco, CA 94101"}},
    "26511": {"loanId": "26511", "amount": 64000.0, "loanDuration": 42, "pourpose": "Funeral Expenses", "customer": {"customerId": "26511", "firstName": "Isabella", "lastName": "Jones", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "432-10-9876", "income": 63785.0, "employementStatus": "un-employed", "address": "210 Magnolia Drive, New Orleans, LA 70112"}},
    "26512": {"loanId": "26512", "amount": 6000.0, "loanDuration": 30, "pourpose": "Credit Card Refinancing", "customer": {"customerId": "26512", "firstName": "Evelyn", "lastName": "Thompson", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "567-89-0123", "income": 80770.0, "employementStatus": "un-employed", "address": "543 River Road, Chicago, IL 60601"}},
    "26513": {"loanId": "26513", "amount": 20000.0, "loanDuration": 24, "pourpose": "Major Purchase", "customer": {"customerId": "26513", "firstName": "Ava", "lastName": "Williams", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "890-12-3456", "income": 117825.0, "employementStatus": "un-employed", "address": "876 Pineapple Avenue, Honolulu, HI 96813"}},
    "26514": {"loanId": "26514", "amount": 56000.0, "loanDuration": 18, "pourpose": "Travel Expenses", "customer": {"customerId": "26514", "firstName": "Oliver", "lastName": "Perez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "123-56-7890", "income": 82269.0, "employementStatus": "un-employed", "address": "231 Beach Boulevard, Miami, FL 33101"}},
    "26515": {"loanId": "26515", "amount": 10000.0, "loanDuration": 36, "pourpose": "Household Repairs", "customer": {"customerId": "26515", "firstName": "Amelia", "lastName": "Thomas", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "345-67-8901", "income": 159761.0, "employementStatus": "un-employed", "address": "765 Hillcrest Road, Los Angeles, CA 90001"}},
    "26516": {"loanId": "26516", "amount": 6000.0, "loanDuration": 36, "pourpose": "Elective Surgery", "customer": {"customerId": "26516", "firstName": "Elijah", "lastName": "Smith", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "678-90-1234", "income": 85513.0, "employementStatus": "un-employed", "address": "901 Sunset Avenue, Phoenix, AZ 85001"}},
    "26517": {"loanId": "26517", "amount": 10000.0, "loanDuration": 42, "pourpose": "Down Payment for Property", "customer": {"customerId": "26517", "firstName": "Lucas", "lastName": "Smith", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "901-23-4567", "income": 178080.0, "employementStatus": "un-employed", "address": "234 Forest Lane, Dallas, TX 75201"}},
    "26518": {"loanId": "26518", "amount": 54000.0, "loanDuration": 42, "pourpose": "Family Event", "customer": {"customerId": "26518", "firstName": "Liam", "lastName": "Jackson", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "234-56-7890", "income": 121038.0, "employementStatus": "un-employed", "address": "567 Park Street, Philadelphia, PA 19101"}},
    "26519": {"loanId": "26519", "amount": 30000.0, "loanDuration": 6, "pourpose": "Home Furniture", "customer": {"customerId": "26519", "firstName": "Isabella", "lastName": "Wilson", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "456-78-9012", "income": 148664.0, "employementStatus": "un-employed", "address": "876 Lakeview Drive, Minneapolis, MN 55401"}},
    "26520": {"loanId": "26520", "amount": 9000.0, "loanDuration": 36, "pourpose": "Computer Purchase", "customer": {"customerId": "26520", "firstName": "Henry", "lastName": "Gonzalez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "789-01-2345", "income": 70539.0, "employementStatus": "un-employed", "address": "190 Broadway, New York, NY 10001"}},
    "26521": {"loanId": "26521", "amount": 12000.0, "loanDuration": 36, "pourpose": "Home Security System", "customer": {"customerId": "26521", "firstName": "Benjamin", "lastName": "Jones", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "098-76-5432", "income": 143214.0, "employementStatus": "un-employed", "address": "210 Mountain View Road, Boulder, CO 80301"}},
    "26522": {"loanId": "26522", "amount": 6000.0, "loanDuration": 36, "pourpose": "Legal Fees", "customer": {"customerId": "26522", "firstName": "William", "lastName": "Lopez", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "765-43-2109", "income": 176436.0, "employementStatus": "un-employed", "address": "657 Spring Street, San Diego, CA 92101"}},
    "26523": {"loanId": "26523", "amount": 18000.0, "loanDuration": 6, "pourpose": "Pet Care Expenses", "customer": {"customerId": "26523", "firstName": "Sophia", "lastName": "Thomas", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "543-21-0987", "income": 140066.0, "employementStatus": "un-employed", "address": "876 Meadow Lane, Raleigh, NC 27601"}},
    "26524": {"loanId": "26524", "amount": 30000.0, "loanDuration": 12, "pourpose": "Personal Development", "customer": {"customerId": "26524", "firstName": "Mia", "lastName": "Thomas", "dob": {"year": 0, "month": 0, "day": 0}, "ssn": "321-98-7654", "income": 76000.0, "employementStatus": "un-employed", "address": "789 River Street, Houston, TX 77001"}}
};
